[gd_scene load_steps=2 format=3 uid="uid://up14n7lkx5so"]

[ext_resource type="Script" uid="uid://cnt8eg6mb7d3u" path="res://AA_UDP/UDP_Server.gd" id="1_jsonp"]

[node name="AA_UDP" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UDP_Server" type="Node2D" parent="."]
script = ExtResource("1_jsonp")
