[gd_scene load_steps=2 format=3 uid="uid://5n55u05gp7hf"]

[ext_resource type="Script" uid="uid://u46p2uadf0so" path="res://BB_SerialCommunication/ser_comm.gd" id="1_7lk1d"]

[node name="Node2D" type="Node2D"]

[node name="SerComm" type="SerComm" parent="."]
baud_rate = 115200
script = ExtResource("1_7lk1d")
