[gd_scene load_steps=2 format=3 uid="uid://baeryhvtobbwo"]

[ext_resource type="Script" uid="uid://bwx3qs2jms5rs" path="res://04D_MultipleSpecies_2D/04D_agents.gd" id="1_uhsah"]

[node name="04D_MultipleAgents" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhsah")
reset = true
num_agents = 10000
num_species = 4
starting_dir = 4
trail_weight = 100.0
turn_speed = 200.0
fade_speed = 1.0
blur_speed = 50.0
blur_radius = 3.0
sensor_dist = 50.0
sensor_angle = 0.5
species0_color = Color(0.939858, 0.230472, 0.201636, 1)
species1_color = Color(0.643005, 0.0788899, 0.668226, 1)
species2_color = Color(0, 0.404276, 0.230793, 1)
species3_color = Color(0.149626, 0.682605, 0.856522, 1)
agent_shader_path = "uid://or5v4vkr3paa"
image_shader_path = "uid://8kquok0eqaax"
