[gd_scene load_steps=2 format=3 uid="uid://bqtu7g3wmw5cl"]

[ext_resource type="Script" path="res://01_RandomOutput/01_random_output.gd" id="1_h011p"]

[node name="01RandomOutput" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h011p")
texture_width = 1920
texture_height = 1080
brightness = -0.2
contrast = 0.2
shader_path = "res://01_RandomOutput/01_RandomOutput.glsl"
